<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China 🥟</title>
  <style>
    body {
      font-family: 'Poppins', 'Times New Roman', Times, serif;
      margin: 0;
      background: linear-gradient(to bottom right, #f8f9fa, #e3f2fd);
      color: #333;
    }
    header {
      background-color: maroon;
      color: whitesmoke;
      text-align: center;
      padding: 1.5rem;
    }

    nav {
      background-color: white;
      color: blue;
      text-align: center;
    }

    .content {
      max-width: 800px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    .content img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .content p {
      line-height: 1.6;
      font-size: 1rem;
      color: #333;
      text-align: justify;
    }
</style>
</head>
<body>
<header>
<h1>The Land of My Ancestors</h1>
<p>Touring Shanghai and Hong Kong</p>
</header>

<nav>
<a href="traveljournal.html">Home</a>
<a href="china.html">China</a>
<a href="japan.html">Japan</a>
<a href="australia.html">Australia</a>
</nav>
<section class="content">
<img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/visiting-the-great-wall-of-china-featured-image-1560845062-785X440.jpg" alt="China">
<p>
When I went to china as a kid I was very confused because Ive never went to china before, but 1 of the biggest highlight of going there was the Great Wall of China. It was so big and long even walking for a few minutes made me feel tired, but that experience I will always have a special space in my memory.
</p>
</section>
</body>
</html>