<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan 🌸 </title>
  <style>
    body {
      font-family: 'Poppins', 'Times New Roman', Times, serif;
      margin: 0;
      background: linear-gradient(to bottom right, #f8f9fa, #e3f2fd);
      color: #333;
    }
    header {
      background-color: pink;
      color: black;
      text-align: center;
      padding: 1.5rem;
    }

    nav {
      background-color: white;
      color: blue;
      text-align: center;
    }
  
    .content {
      max-width: 800px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    .content img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .content p {
      line-height: 1.6;
      font-size: 1rem;
      color: #333;
      text-align: justify;
    }
</style>
</head>
<body>
<header>
<h1>The Land of All Anime</h1>
<p>Touring Tokyo and Osaka</p>
</header>

<nav>
<a href="traveljournal.html">Home</a>
<a href="china.html">China</a>
<a href="japan.html">Japan</a>
<a href="australia.html">Australia</a>
</nav>
<section class="content">
<img src="https://www.datocms-assets.com/101439/1700990756-mount-fuji.webp?auto=format&fit=max&w=1200" alt="Japan">
<p>
Japan was like a dream, something I want more off. In japan there was the biggest tourist place called Mount Fuji. Mount Fuji is a mountain that you could hike but I couldn't hike it because of heavy rain. I was sad but also happy because of not being tired. Japan is the country that everyone has to have on their bucket list.
</p>
</section>
</body>
</html>